main:
  method: 'get'
  path: ~
  controller: App\Controller\MovieController
  action: index

movie-detail:
  method: 'get'
  path: 'movie/{id:[0-9]+}'
  controller: App\Controller\MovieController
  action: detail